<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sample</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="icon" type="image/webp" href="assets/AC.webp">
  <link rel="stylesheet" href="table.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="imgclass" id="home">
    <h2 class="centered">MY PROFILE</h2>
  </div>
  <table>
    <th class="tableHeader white setPadding" colspan="5">
      <h2>Sample Table</h2>
    </th>
    <tr class="sampleNav">
      <td class="setPadding"><a class="white" href="#home">Home</a></td>
      <td class="setPadding"><a class="white" href="#image">Image</a></td>
      <td class="setPadding"><a class="white" href="#paragraph">Paragraph</a></td>
      <td class="setPadding"><a class="white" href="#video">Video</a></td>
      <td class="setPadding"><a class="white" href="#footer">Copyright</a></td>
    </tr>
    <tr class="content white" id="image">
      <td class="setPadding" colspan="5">Social
        Media Links</td>
    </tr>
    <tr class="content">
      <td colspan="5">
        <a href="https://www.facebook.com/anwille.catindig" target="_blank"><img class="fb"></a>
        <a href="https://www.twitter.com/unwellc" target="_blank"><img class="twitter"></a>
        <a href="https://www.instagram.com/unwellc" target="_blank"><img class="ig"></a>
      </td>
    </tr>
    <tr class="content white">
      <td class="setPadding" colspan="5">Sample
        Paragraph</td>
    </tr>
    <tr class="content white">
      <td class="setPadding" id="paragraph" colspan="5">
        <p>Lorem ipsum dolor sit amet consectetur,
          adipisicing elit. Veritatis temporibus
          pariatur, accusamus autem
          incidunt quisquam aut libero nihil unde
          iusto architecto aliquid facere
          exercitationem accusantium minus
          illum aspernatur harum hic?
        <p>
      </td>
    </tr>
    <tr class="content white">
      <td class="setPadding" colspan="5">Youtube Video</td>
    </tr>
    <tr class="content">
      <td class="setPadding" id="video" colspan="5"><iframe width="560" height="315"
          src="https://www.youtube.com/embed/TkxlvGQWjUs" title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe></td>
    </tr>
    <tr class="content white">
      <td class="setPadding" id="footer" colspan="5">&#169 Created by: Anwille M. Catindig</td>
    </tr>
  </table>
</body>

</html>
